MYSQL_DATABASE=pace_db
MYSQL_USER=pace_server
MYSQL_PASSWORD=PleaseChangeMe
MYSQL_ROOT_PASSWORD=PleaseReallyChangeMe!
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:6500/${MYSQL_DATABASE}
