MYSQL_DATABASE=pace_db
MYSQL_USER=pace_server
MYSQL_PASSWORD=PleaseChangeMe
MYSQL_ROOT_PASSWORD=!TestingDoNoUseInProduction!
MYSQL_HOST=localhost
MYSQL_PORT=6600
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
